/* Calendar
 * 
 * Styling Calendar mainly includes:
 * 
 * 1. Calendar container
 * 		.dijitCalendar - main container
 * 		.dijitCalendarHover / .dijitCalendarActive - states e.g. hover,active
 * 
 * 2. Month
 * 		.dijitCalendarMonthContainer
 * 		.dijitCalendarMonthLabel
 *      .dijitCalendarDecrease / .dijitCalendarDecrease - icons for switching to previous/next month
 *      .dijitCalendarArrowActive .dijitCalendarDecrease - states e.g. hover,active
 * 
 * 3. Date
 * 		.dijitCalendarDayLabelTemplate - week day column header e.g. S M T W T F S
 * 		.dijitCalendarDateTemplate - date label wrapper
 * 		.dijitCalendarPreviousMonth .dijitCalendarDateLabel - special labels for previous or next month
 *      .dijitCalendarSelectedDate .dijitCalendarDateLabel - styles for selected date
 * 		.dijitCalendarDisabledDate .dijitCalendarDateLabel - styles for disabled date
 * 		.dijitCalendarActiveDate .dijitCalendarDateLabel - states e.g. hover,active
 * 
 * 4. Year
 * 		.dijitCalendarYearContainer
 * 		.dijitCalendarYearLabel
 * 		.dijitCalendarPreviousYear /.dijitCalendarNextYear
 *      .dijitCalendarNextYearHover / .dijitCalendarPreviousYearHover - states e.g. hover,active
 *      
 * 5. Dropdown Month Menu
 * 		.dijitCalendarMonthMenu - menu container     
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabel - month label in menu item
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabelHover - menu item hover state
 */

@import "variables";

.coordel .dijitCalendar {
	border:solid 1px @border-color;
	background-color: @calendar-background-color;
	background-image:url(@image-calendar-container);
	background-position:0 -448px;
	background-repeat:repeat-x;
	text-align:center;
	padding:6px 5px 3px 5px;
	.border-radius(4px);
	border-collapse: separate;	// in case user CSS has set border-collapse: collapse for tables
}
.dj_ie6 .coordel .dijitCalendar {
	background-image:none;
}
.coordel .dijitCalendar img {
	border:none;
}
.coordel .dijitCalendarHover, .coordel .dijitCalendar:hover,
.coordel .dijitCalendarActive {
	/* treat dijitCalenderActive like hover since there's
	 * no concept of clicking a Calendar as a whole (although you can click things inside the calendar)
	 */
	background-color: @hovered-background-color;
	border:solid 1px @hovered-border-color;
}
.coordel .dijitCalendarMonthContainer th {
	text-align:center;
	padding-bottom:4px;
	vertical-align:middle;
}
.coordel .dijitCalendarMonthLabel {
	color: @text-color;
	font-size: 1.091em;
	padding: 0 4px;
}

/* next/previous month arrows */
.coordel .dijitCalendarIncrementControl {
	width:18px;
	height:16px;
	background-image: url(@image-calendar-arrows);
	background-repeat: no-repeat;
}
.dj_ie6 .coordel .dijitCalendarIncrementControl {
	background-image: url(@image-calendar-arrows-ie6);
}
.coordel .dijitCalendarIncrease {
	background-position:-18px 0;
}
.coordel .dijitCalendarArrowHover .dijitCalendarDecrease,
.coordel .dijitCalendarArrow:hover .dijitCalendarDecrease {
	background-position:-36px 0;
}
.coordel .dijitCalendarArrowHover .dijitCalendarIncrease,
.coordel .dijitCalendarArrow:hover .dijitCalendarIncrease {
	background-position:-55px 0;
}
.coordel .dijitCalendarArrowActive .dijitCalendarDecrease,
.coordel .dijitCalendarArrow:active .dijitCalendarDecrease {
	background-position:-72px 0;
}
.coordel .dijitCalendarArrowActive .dijitCalendarIncrease,
.coordel .dijitCalendarArrow:active .dijitCalendarIncrease {
	background-position:-91px 0;
}
.coordel .dijitA11ySideArrow {
	/* text +/- labels instead of arrow icons, for high contrast mode */
	display: none;
}

.coordel .dijitCalendarDayLabelTemplate {
	padding-bottom:0;
	text-align:center;
	border-bottom:1px solid @border-color;
	padding:0 3px 2px;
}
.coordel .dijitCalendarDayLabel {
	padding:0 4px 0 4px;
	font-weight:bold;
	font-size:0.909em;
	text-align:center;
	color: @text-color;
}
.coordel .dijitCalendarDateTemplate {
	text-align:center;
	background-color:@calendar-currentmonth-background-color;
	background-image:url(@image-calendar-container);
	background-position:0 0;
	background-repeat:repeat-x;
	border-bottom: 1px solid @minor-border-color;
	padding-top:0;
	font-size:0.909em;
	font-family: Arial;
	font-weight:bold;
	letter-spacing:.05em;
	text-align:center;
	color: @text-color;
}
.dj_ie6 .coordel .dijitCalendarDateTemplate {
	background-image: none;
}
.coordel .dijitCalendarPreviousMonth,
.coordel .dijitCalendarNextMonth {
	background-color: @calendar-adjacentmonth-background-color;
	background-image:none;
	border-bottom:solid 1px @minor-border-color;	/* todo: redundant with above .dijitCalendarDateTemplate rule */	
}
.coordel .dijitCalendarDateTemplate .dijitCalendarDateLabel {
	text-decoration:none;
	display:block;
	padding:3px 5px 3px 4px;
	border:solid 1px @calendar-currentmonth-background-color;	/* intentionally matches background-color, no visible border until hover/selection */
	background-color:rgba(171,212,251,0);	/* transparent causes black-flash animation problem on webkit */
	.transition-property(background-color, border);
 	.transition-duration(.35s);
}
.coordel .dijitCalendarPreviousMonth .dijitCalendarDateLabel,
.coordel .dijitCalendarNextMonth .dijitCalendarDateLabel{
	color: @calendar-adjacentmonth-text-color;
	border-color: @calendar-adjacentmonth-background-color;	/* intentionally matches background-color, no visible border until hover/selection */
}

.coordel .dijitCalendarYearContainer {
	vertical-align:middle;
}
.coordel .dijitCalendarYearControl {
	padding: 1px 2px 2px 2px;
}
.coordel .dijitCalendarYearLabel {
	padding: 2px 0 0 0;
	margin: 0;
	font-size: 1.17em;
}
.coordel .dijitCalendarYearLabel span {
	/* trying to center next/current/previous year vertically, doesn't work on IE6/7 though */
	vertical-align:middle;
}
.coordel .dijitCalendarSelectedYear {
	padding:0 3px;
}
.coordel .dijitCalendarNextYear,
.coordel .dijitCalendarPreviousYear {
	padding: 1px 6px 1px 6px;
	font-size:0.909em;
}
.coordel .dijitCalendarSelectedYear {
	font-size:1.091em;
	color:@selected-text-color;
}
/* End Normal Calendar Style */
/* Hovered Calendar Style */
.coordel .dijitCalendarHoveredDate .dijitCalendarDateLabel,
.coordel .dijitCalendarEnabledDate:hover .dijitCalendarDateLabel {
	background-color:@hovered-background-color;
	border:solid 1px @hovered-border-color;
	color:@hovered-text-color;
	.transition-duration(.2s);
}
.coordel .dijitCalendarNextYearHover, .coordel .dijitCalendarNextYear:hover,
.coordel .dijitCalendarPreviousYearHover, .coordel .dijitCalendarPreviousYear:hover {
	color:@hovered-text-color;
	border:solid 1px @calendar-button-hovered-border-color;
	padding: 0 5px 0 5px;	/* reduced by 1 to make room for border */
	background-color: @calendar-button-hovered-background-color;
}
/* End Hovered Calendar Style */
/* Active Calendar Style */
.coordel .dijitCalendarNextYearActive, .coordel .dijitCalendarNextYear:active
.coordel .dijitCalendarPreviousYearActive, .coordel .dijitCalendarPreviousYear:active {
	border: solid 1px @calendar-button-pressed-border-color;
	padding: 0 5px 0 5px;	/* reduced by 1 to make room for border */
	background-color:@calendar-button-pressed-background-color;
}
.coordel .dijitCalendarActiveDate .dijitCalendarDateLabel,
.coordel .dijitCalendarEnabledDate:active .dijitCalendarDateLabel {
	background-image:url(@image-calendar-container);
	background-position:0 -300px;
	background-color: @calendar-date-pressed-background-color;
	border:solid 1px @calendar-date-pressed-border-color;
	.transition-duration(.1s);
}
.dj_ie6 .coordel .dijitCalendarActiveDate .dijitCalendarDateLabel {
	background-image:none;
}
/* End Active Calendar Style */
/* Selected Calendar Style */
.coordel .dijitCalendarSelectedDate .dijitCalendarDateLabel {
	color:@selected-text-color;
	background-color: @calendar-date-selected-background-color;
	border-color: @calendar-date-selected-border-color;
}
/* End Selected Calendar Style */
/* Disabled Calendar Style*/
.coordel .dijitCalendarDisabledDate .dijitCalendarDateLabel {
	color: @disabled-text-color;
	text-decoration:line-through;
}

/* End Disabled Calendar Style */

/* Styling for month DropDownButton */

.coordel .dijitCalendar .dijitDropDownButton {
	margin: 0;
}
.coordel .dijitCalendar .dijitButtonText {
	padding: 1px 0 3px;
	margin-right:-4px;
}
.coordel .dijitCalendar .dijitDropDownButton .dijitButtonNode {
	background-color: transparent;
	background-image: none;
	padding: 0 3px 0 2px;
	border:solid 1px @border-color;
	.box-shadow(0 0 0 rgba(0,0,0,0));
}
.coordel .dijitCalendar .dijitDropDownButtonHover .dijitButtonNode,
.coordel .dijitCalendar .dijitDropDownButton:hover .dijitButtonNode {
	background-color: @calendar-button-hovered-background-color;
	border:solid 1px @calendar-button-hovered-border-color;
}

/* Styling for month drop down list */

.coordel .dijitCalendarMonthMenu {
	border-color: @popup-border-color;
	background-color: @menu-background-color;
	text-align:center;
	background-image: none;
}
.coordel .dijitCalendarMonthMenu .dijitCalendarMonthLabel {
	border-top: solid 1px @menu-background-color;		/* intentionally invisible until hover */
	border-bottom: solid 1px @menu-background-color;
	padding: 2px 0;
}
.coordel .dijitCalendarMonthMenu .dijitCalendarMonthLabelHover,
.coordel .dijitCalendarMonthMenu .dijitCalendarMonthLabel:hover {
	background-color: @hovered-background-color;
	border-color: @hovered-border-color;
	border-width:1px 0;
	background-image: url(@image-common-highlight);
	background-repeat:repeat-x;
}
