/* Menu 

There are three areas of styling for the Menu:  
 
 1. The menu 
 	There are three types of menus:
 	i)Context Menu
 	ii)Drop down Menu
 	iii) Navigation Menu
 	All three types of menus are affected by the .dijitMenu class in which you can set the background-color, padding and border
 	.dijitMenu affects the drop down menu in TimeTextBox, Calendar, ComboBox and FilteringSelect
  .dijitMenuTable - for padding - also affects Select widget 	
  	
 2. The menu bar
 	.dijitMenuBar - for border, margins, padding, background-color of the menu bar
 	.dijitMenuBar .dijitMenuItem - for padding, text color of menu items in the menu bar (overrides .dijitMenuItem) 
 	
 3. Menu items - items in the menu.  
 	.dijitMenuItem - for color
 	.dijitMenuItemHover, .dijitMenuItemSelected - for background-color, border, text color, padding of a menu item or menubar item that has been hovered over or selected	
 	.dijitMenuItemActive - for bacgkround-color of an active (mousedown) menu item
	td.dijitMenuItemIconCell - for padding around a  menu item's icon
	td.dijitMenuItemLabel - for padding around a menu item's label	
	.dijitMenuSeparatorTop - for border, top border, of the separator
	.dijitMenuSeparatorBottom - for bottom margin of the separator
	
	Styles specific to ComboBox and FilteringSelect widgets: 
	.dijitComboBoxMenu .dijitMenuItem - for padding and border of a menu item in a ComboBox or FilteringSelect widget's menu
	.dijitComboBoxMenu .dijitMenuItemSelected- for text color, background-color and border of a menu item in a ComboBox or FilteringSelect widget's menu

*/

@import "variables";

.coordel .dijitMenuBar {
	border: 1px solid @border-color;
	margin: 0;
	padding: 0;
	background-color: @bar-background-color;
	background-image: url(@image-common-highlight);
	background-position:0 0;
	background-repeat:repeat-x;
}
.dj_ie6 .coordel .dijitMenuBar {
	background-image:none;
}
.coordel .dijitMenu {
	background-repeat:repeat-y;
	background-color:@menu-background-color;
	border: 1px solid @popup-border-color;

	/* so adjoining borders of MenuBar/ComboBox and Menu overlap, avoiding double border */
	margin: -1px 0;
}
.dj_ie6 .coordel .dijitMenu {
	margin: 0;	/* above -1px makes top/bottom borders disappear on IE6 */
}
.coordel .dijitMenuBar .dijitMenuItem {  
	padding: 6px 10px 7px;
	background-position:0 100px;
	margin:-1px;
}	
.coordel .dijitMenuItem {
	background-image: url(@image-menu-highlight);
	background-position:0 -40px;
	background-repeat:repeat-x;
	color: @text-color;
}

/* this prevents jiggling upon hover of a menu item */
.coordel .dijitMenuTable {
	border-collapse:separate;
	border-spacing:0 0;
	padding:0;
}
.coordel .dijitMenuItem td{
	padding:1px;
}
/* hover over a MenuBarItem */
.coordel .dijitMenuPassive .dijitMenuItemHover,
.coordel .dijitMenuPassive .dijitMenuItemSelected {
	background-color: @hovered-background-color;
	border:solid 1px @hovered-border-color;
	background-position:0 0;
	color:@text-color;
	padding: 5px 9px 6px;
}
.coordel .dijitMenuPassive .dijitMenuItemActive{
	background-position:0 -177px;
}
.dj_ie6 .coordel .dijitMenuItem,
.dj_ie6 .coordel .dijitMenuPassive .dijitMenuItem {
	background-image: none;
}

/* MenuBarItem that has been selected and menu drops down from it */
.coordel .dijitMenuActive .dijitMenuItemHover,
.coordel .dijitMenuActive .dijitMenuItemSelected {
	border:solid 1px @hovered-border-color;
	padding: 5px 9px 6px;
	background-color: @hovered-background-color;
	background-position:0 0;
	color:@hovered-text-color;
}
.dj_ie .coordel .dijitMenuActive .dijitMenuItemHover,
.dj_ie .coordel .dijitMenuActive .dijitMenuItemSelected,
.dj_ie .coordel .dijitMenuPassive .dijitMenuItemHover,
.dj_ie .coordel .dijitMenuPassive .dijitMenuItemSelected {
	padding-top: 6px;
	padding-bottom: 5px;
	margin-top: -3px;
}
.coordel .dijitMenuActive .dijitMenuItemActive{
	background-color: @pressed-background-color;
	background-position:0 -177px;
}
.coordel .dijitMenuItemActive {
	background-position:0 -177px;
}
.coordel td.dijitMenuItemIconCell {
 padding: 2px;
 margin: 0 0 0 4px;
}
.coordel td.dijitMenuItemLabel {
	padding-top: 5px;
	padding-bottom: 5px;
}
.coordel .dijitMenuExpand {
	width: 7px;
	height: 7px;
	background-image: url(@image-arrow-sprite);
	background-position: -14px 0;
	margin-right:3px;
}
.coordel .dijitMenuItemDisabled .dijitMenuItemIconCell {
	opacity:1;
}
.coordel .dijitMenuSeparatorTop {
	height: auto;
	margin-top:1px; /* prevents spacing above/below separator */
	border-bottom: 1px solid @border-color
}
.coordel .dijitMenuSeparatorBottom{
	height: auto;
	margin-bottom:1px;
}
/* the checked menu item */
.coordel .dijitCheckedMenuItemIconChar {
	display: none;
}
.coordel .dijitCheckedMenuItemIcon {
	background-image: url(@image-form-checkbox-and-radios);
	background-repeat:no-repeat;
	background-position: -15px 50%;
	width:15px;
	height:16px;
}
.dj_ie6 .coordel .dijitCheckedMenuItemIcon {
	background-image: url(@image-form-checkbox-and-radios-ie6);
}
.coordel .dijitCheckedMenuItemChecked .dijitCheckedMenuItemIcon {
	background-position: 0 50%;
}

/*ComboBox Menu*/
.coordel .dijitComboBoxMenu {
	margin-left:0;
	background-image: none;
}

.coordel .dijitComboBoxMenu .dijitMenuItem {
	padding: @textbox-padding;	// Make drop down menu text line up with text in <input>.
	border-width:1px 0 1px 0;
	border-style:solid;
	border-color: @select-dropdownitem-background-color;
}
.coordel .dijitComboBoxMenu .dijitMenuItemSelected {
	color:@selected-text-color;
	border-color:@hovered-border-color;
	background-color:@hovered-background-color;
}
.coordel .dijitComboBoxMenu .dijitMenuItemHover {
	color: #000000;
	border-color: #769dc0;
	background-color: #abd6ff;
	background-position: 0 0;
}
.coordel .dijitComboBoxMenuActive .dijitMenuItemSelected {
	background-position:0 -177px;
	background-color: @select-dropdownitem-hovered-background-color;	/* TODO: why is this a different color than normal .dijitMenuItemSelected? */
}
.coordel .dijitMenuPreviousButton, .coordel .dijitMenuNextButton {
	font-style: italic;
}
