/* ========= Styling rules to affect widgets ========= */

@import "variables";

.coordel .dijitPopup {
	.box-shadow(0 1px 5px rgba(0,0,0,0.25));
}
.coordel .dijitTooltipDialogPopup {
	/* exception popups: do not use a shadow on these because they aren't rectangular */
	.box-shadow(none);
}

/* The highlight is shown in the ComboBox menu.  TODO: move to form/Common.less */
.coordel .dijitComboBoxHighlightMatch {
	background-color: @select-matchedtext-background-color;
}

.coordel .dijitFocusedLabel {
	/* for checkboxes or radio buttons, hatch border around the corresponding label, to indicate focus */
	outline: 1px dotted @focus-outline-color;
}

/* Drag and Drop */
.coordel .dojoDndItemBefore,
.coordel .dojoDndItemAfter{
	border-top: 1px solid @dnd-dropseparator-color;
}
.coordel .dojoDndItemOver {
	cursor:pointer;
	}
.coordel table.dojoDndAvatar {
	border: 1px solid @border-color;
	border-collapse: collapse;
	background-color: @dnd-avatar-background-color;
	.box-shadow(0 1px 3px rgba(0, 0, 0, .25));
}
.coordel .dojoDndAvatarHeader td	{ 
	height: 20px;
	padding-left:21px;
}
.coordel.dojoDndMove .dojoDndAvatarHeader, .coordel.dojoDndCopy .dojoDndAvatarHeader {
	background-image: url(@image-dnd);
	background-repeat: no-repeat;
	background-position:2px -122px;
}
.coordel .dojoDndAvatarItem td {
	padding: 5px;
}
.coordel.dojoDndMove .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-header-background-color; 
	background-position:2px -103px;
}
.coordel.dojoDndCopy .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-header-background-color; 
	background-position:2px -68px;
}
.coordel.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-candrop-header-background-color; 
	background-position:2px -33px;
}
.coordel.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-candrop-header-background-color;
	background-position:2px 2px;
}
