/* coordel/form/Common.css */

/*========================= common css =========================*/

@import "../variables";

/* 'dijitTextBox' refers to 'dijit(TextBox|DateTextBox|CurrencyTextBox|...)' */

.coordel .dijitTextBox,
.coordel .dijitInputInner {
    // .dijitInputInner selector needed for ValidationTextBox on IE6 because <input> doesn't inherit
    // the color setting from the ancestor div.dijitTextBox
	color: @text-color;
}

.coordel .dijitTextBoxError .dijitValidationContainer {
	background-color: @erroricon-background-color;
	background-image: url("../@{image-form-error}");
	background-position: top center;
	border: solid @erroricon-background-color 0;
	border-left-width: 1px;
	width: 9px;
}
.coordel .dijitTextBoxError .dijitValidationIcon {
	width: 0;
	background-color: transparent !important; /* so the INPUT doesn't obscure the border in rtl+a11y */
}

/* Padding for the input area of TextBox based widgets, and corresponding padding for the
 * down arrow button and the placeholder.   placeholder is explicitly listed  because
 * dijitPlaceHolder is absolutely positioned, so padding set on dijitInputField
 * won't affect it
 */
.coordel .dijitTextArea{
  padding: @textarea-padding;
}

.coordel .dijitInputField .dijitPlaceHolder {
	padding: @textbox-padding;
}
.coordel .dijitTextBox .dijitInputField {
	// Subtract 1px from top/bottom because we add 1px to other nodes, see rules below.
	// Although we are theoretically only adding 1px to top/bottom browsers seem to pad inputs by 1px on left/right,
	// although that varies by so compensate for that too.
	padding: @textbox-padding - 1px  @textbox-padding;
}
.dj_gecko .coordel .dijitTextBox .dijitInputInner,
.dj_webkit .coordel .dijitTextBox .dijitInputInner {
	// Although we are theoretically only adding 1px to top/bottom, some browsers seem to pad inputs by 1px on left/right,
	// so compensate for that too.
	padding: @textbox-padding - 1px;
}

.coordel .dijitTextBox,
.coordel .dijitTextBox .dijitButtonNode {
	/* color for (outer) border on *TextBox widgets, and border between input and buttons on ComboBox and Spinner */
	border-color: @border-color;
	.transition-property(background-color, border);
 	.transition-duration(.35s);
}
.coordel .dijitTextBox {
	background-color: @textbox-background-color;
}

/* hover */
.coordel .dijitTextBoxHover,
.coordel .dijitTextBoxHover .dijitButtonNode {
	border-color: @hovered-border-color;
 	.transition-duration(.25s);
}
.coordel .dijitTextBoxHover {
	background-color: @textbox-hovered-background-color;
	background-image: url("../@{image-form-textbox-background}");
	background-repeat: repeat-x;
}

/* error state */
.coordel .dijitTextBoxError,
.coordel .dijitTextBoxError .dijitButtonNode {
	border-color: @error-border-color;
}
.coordel .dijitTextBoxError,
.coordel .dijitTextBoxError .dijitInputContainer {
	background-color: @textbox-error-background-color;
}

/* focused state */
.coordel .dijitTextBoxFocused,
.coordel .dijitTextBoxFocused .dijitButtonNode {
	border-color:@focused-border-color;
 	.transition-duration(.1s);
}
.coordel .dijitTextBoxFocused {
	background-color: @textbox-focused-background-color;
	background-image: url("../@{image-form-textbox-background}");
	background-repeat: repeat-x;
}
.coordel .dijitTextBoxFocused .dijitInputContainer {
	background: @textbox-focused-background-color;
}

.coordel .dijitTextBoxErrorFocused,
.coordel .dijitTextBoxErrorFocused .dijitButtonNode {
	border-color: @error-focused-border-color;
}

/* disabled state */
.coordel .dijitTextBoxDisabled,
.coordel .dijitTextBoxDisabled .dijitButtonNode {
	border-color: @disabled-border-color;
}
.coordel .dijitTextBoxDisabled,
.coordel .dijitTextBoxDisabled .dijitInputContainer {
	background-color: @textbox-disabled-background-color;
	background-image: none;
}
.coordel .dijitTextBoxDisabled,
.coordel .dijitTextBoxDisabled .dijitInputInner {
	color: @disabled-text-color;
}
.dj_webkit .coordel .dijitTextBoxDisabled input {
    /* because WebKit lightens disabled input/textarea no matter what color you specify */
	color: darken(@disabled-text-color, 5%)
}
.dj_webkit .coordel textarea.dijitTextAreaDisabled {
    /* because WebKit lightens disabled input/textarea no matter what color you specify */
	color: darken(@disabled-text-color, 40%)
}

/*========================= for special widgets =========================*/

/* Input boxes with an arrow (for a drop down) */

.coordel .dijitComboBox .dijitArrowButtonInner {
	background-image: url("../@{image-form-common-arrows}");
	background-position:-35px 53%;
	background-repeat: no-repeat;
	margin: 0;
	width:16px;
	border: 1px solid @arrowbutton-inner-border-color;	// white gutter around the arrow button
}

.coordel .dijitToolbar .dijitComboBox .dijitArrowButtonInner {
	border: none;
}

.coordel .dijitToolbar .dijitComboBox .dijitArrowButtonInner {
	border: none;
}

/* Add 1px vertical padding to the <input> where user types and the validation icon,
   to match the 1px border on arrow button */
.coordel .dijitTextBox .dijitInputInner,
.coordel .dijitTextBox .dijitValidationContainer {
	padding: 1px 0;
}

.coordel .dijitComboBox .dijitButtonNode {
	background-color: @arrowbutton-background-color;
	background-image: url("../@{image-form-highlight}");
	background-repeat:repeat-x;
}

/* Arrow "hover" effect:
 * The arrow button should change color whenever the mouse is in a position such that clicking it
 * will toggle the drop down.   That's either (1) anywhere over the ComboBox or (2) over the arrow
 * button, depending on the openOnClick setting for the widget.
 */
.coordel .dijitComboBoxOpenOnClickHover .dijitButtonNode,
.coordel .dijitComboBox .dijitDownArrowButtonHover {
	background-color:@arrowbutton-hovered-background-color;
}
.coordel .dijitComboBoxOpenOnClickHover .dijitArrowButtonInner,
.coordel .dijitComboBox .dijitDownArrowButtonHover .dijitArrowButtonInner {
	background-position:-70px 53%;
}

/* Arrow Button change when drop down is open */
.coordel .dijitComboBox .dijitHasDropDownOpen {	// .dijitHasDropDown is on dijitArrowButton node
	background-color: @pressed-background-color;
	background-position:0 -177px;
	padding: 1px;		// Since no border on arrow button (see rule below)
}	
.coordel .dijitComboBox .dijitHasDropDownOpen .dijitArrowButtonInner {
	background-position:-70px 53%;
	border: 0 none;
}

/* disabled state */
.coordel div.dijitComboBoxDisabled .dijitArrowButtonInner {
	/* specific selector set to override background-position setting from Button.js
	 * (.coordel .dijitComboBoxDisabled .dijitArrowButtonInner) */
	background-position:0 50%;
	background-color:@disabled-background-color;
}

/*========================= hacks for browsers =========================*/
/* it seems the input[type="hidden"] has a height (16px) too... this may cause the widget's height calculate error */
.dj_ff3 .coordel .dijitInputField input[type="hidden"] {
	display: none;
	height: 0;
	width: 0;
}

/* ie6 doesn't support transparent background img */
.dj_ie6 .coordel .dijitTextBox,
.dj_ie6 .coordel .dijitComboBox .dijitButtonNode {
	background-image: none;
}
.dj_borderbox .coordel .dijitComboBox .dijitHasDropDownOpen .dijitArrowButtonInner {
	width:18px;				// quirks mode means border-box sizing, so 18px with the border (same as 16px without border)
}
.dj_borderbox .coordel .dijitComboBoxFocused .dijitHasDropDownOpen .dijitArrowButtonInner {
	width:16px;				// when no border, then back to 16px just like content-box sizing
}
