/* Slider 
 * 
 * Styling Slider mainly includes styling the Slider progress bar (dijitSliderProgressBar)
 * 
 * Slider progress bar:
 * 1. Slider progress bar (default styling): 
 * 		.dijitSliderProgressBarH - progress bar at the middle of horizontal slider
 * 		.dijitSliderLeftBumper - bar at the left of horizontal slider
 * 		.dijitSliderRightBumper - bar at the right of horizontal slider
 * 		.dijitSliderProgressBarV - progress bar at the middle of vertical slider
 * 		.dijitSliderTopBumper - bar at the top of vertical slider
 * 		.dijitSliderBottomtBumper - bar at the bottom of vertical slider
 * 
 * 2. hovered Slider progress bar (ie, mouse hover on progress bar)
 * 		.dijitSliderHover .dijitSliderProgressBarH(horizontal) - hovered bar style: background, border
 * 
 * 3. focused Slider progress bar (ie, mouse focused on progress bar)
 * 		.dijitSliderFocused .dijitSliderProgressBarH(horizontal) - focus bar style: background, border
 * 
 * 4. disabled/read-only Slider progress bar 
 * 		.dijitSliderDisabled .dijitSliderProgressBarH(horizontal) - bar styles when slider is disabled
 * 
 * 
 * Slider Thumbs:
 * 1. Slider Thumbs (default styling): 
 * 		.dijitSliderImageHandleH / .dijitSliderImageHandleV - styles for the controller on the progress bar
 * 
 * 2. hovered Slider Thumbs (ie, mouse hover on slider thumbs)
 * 		.dijitSliderHover .dijitSliderImageHandleH - hovered controller style
 * 
 * 3. focused Slider progress bar (ie, mouse focused on slider thumbs)
 * 		.dijitSliderFocused .dijitSliderImageHandleV - focused controller style
 * 
 * 
 * Slider Increment/Decrement Buttons:
 * 1. Slider Increment/Decrement Buttons (default styling): 
 * 		.dijitSliderDecrementIconH - decrement icon which lies at the left of horizontal slider
 * 		.dijitSliderIncrementIconH - increment icon which lies at the right of horizontal slider
 * 		.dijitSliderDecrementIconV - decrement icon which lies at the bottom of vertical slider
 * 		.dijitSliderIncrementIconV - increment icon which lies at the top of vertical slider
 * 
 * 2. hovered Slider Increment/Decrement Buttons (mouse hover on the icons)
 * 		.dijitSliderHover .dijitSliderDecrementIconH - for background, border
 * 
 * 3. active Slider Increment/Decrement Buttons (mouse down on the icons)
 * 		.dijitSliderActive .dijitSliderIncrementIconV - for background, border
 * 
 * 4. disabled/read-only Slider Increment/Decrement Buttons
 * 		.dijitSliderDisabled .dijitSliderDecrementIconH - styles for the icons in disabled slider
 * 		.dijitSliderReadOnly .dijitSliderIncrementIconV - styles for the icons in read-only slider
 */

@import "../variables";

.coordel .dijitSliderBar {
	border-style: solid;
	outline: 1px;
}
.coordel .dijitSliderFocused .dijitSliderBar {
	border-color: @focused-border-color;
}
.coordel .dijitSliderHover .dijitSliderBar {
	border-color: @hovered-border-color;
}
.coordel .dijitSliderDisabled .dijitSliderBar {
	background-image: none;
	border-color: @disabled-border-color;
}
.coordel .dijitRuleLabel {
	color: @text-color;
}

/* Horizontal Slider */

.coordel .dijitRuleLabelsContainerH {
	padding: 2px 0;
}
.coordel .dijitSlider .dijitSliderProgressBarH,
.coordel .dijitSlider .dijitSliderLeftBumper{
	background-image: url("../@{image-form-slider-horizontal}");
	background-repeat:repeat-x;
	background-position:0 -20px;
	border-color: @border-color;
	background-color: @slider-fullbar-background-color;
}
.coordel .dijitSlider .dijitSliderRemainingBarH,
.coordel .dijitSlider .dijitSliderRightBumper{
	background-image: url("../@{image-form-slider-horizontal}");
	background-repeat:repeat-x;
	background-position:0 -11px;
	border-color: @border-color;
	background-color: @slider-remainingbar-background-color;
}
.coordel .dijitSliderRightBumper {
	border-right: solid 1px @border-color;
}
.coordel .dijitSliderLeftBumper {
	border-left: solid 1px @border-color;
}
.coordel .dijitSliderHover .dijitSliderProgressBarH,
.coordel .dijitSliderHover .dijitSliderLeftBumper{
	background-position:0 -20px;
	background-color: @slider-hovered-fullbar-background-color;
	border-color: @hovered-border-color;
}
.coordel .dijitSliderHover .dijitSliderRemainingBarH,
.coordel .dijitSliderHover .dijitSliderRightBumper{
	background-position:0 0;
	background-color: @slider-hovered-remainingbar-background-color;
	border-color: @hovered-border-color;
}
.coordel .dijitSliderFocused .dijitSliderProgressBarH,
.coordel .dijitSliderFocused .dijitSliderLeftBumper{
	background-position:0 -30px;
	background-color: @slider-focused-fullbar-background-color;
	border-color: @focused-border-color;
}
.coordel .dijitSliderFocused .dijitSliderRemainingBarH,
.coordel .dijitSliderFocused .dijitSliderRightBumper{
	background-position:0 -9px;
	background-color: @slider-focused-remainingbar-background-color;
	border-color: @focused-border-color;
}
.coordel .dijitSliderDisabled .dijitSliderProgressBarH,
.coordel .dijitSliderDisabled .dijitSliderLeftBumper{
	background-color: @disabled-border-color;		/* left side of slider, fill matches border */
	background-image:none;
}
.coordel .dijitSliderDisabled .dijitSliderRemainingBarH,
.coordel .dijitSliderDisabled .dijitSliderRightBumper{
	background-color: @disabled-background-color;
}

/* Vertical Slider */

.coordel .dijitRuleLabelsContainerV {
	padding: 0 2px;
}
.coordel .dijitSlider .dijitSliderProgressBarV,
.coordel .dijitSlider .dijitSliderBottomBumper{
	background-image: url("../@{image-form-slider-vertical}");
	background-repeat:repeat-y;
	background-position:-36px 0;
	border-color: @border-color;
	background-color: @slider-fullbar-background-color;
}
.coordel .dijitSlider .dijitSliderRemainingBarV,
.coordel .dijitSlider .dijitSliderTopBumper{
	background-image: url("../@{image-form-slider-vertical}");
	background-repeat:repeat-y;
	background-position:-3px 0;
	border-color: @border-color;
	background-color: @slider-remainingbar-background-color;
}
.coordel .dijitSliderBottomBumper {
	border-bottom: solid 1px @border-color;
}
.coordel .dijitSliderTopBumper {
	border-top: solid 1px @border-color;
}
.coordel .dijitSliderHover .dijitSliderProgressBarV,
.coordel .dijitSliderHover .dijitSliderBottomBumper{
	background-position:-36px 0;
	background-color: @slider-hovered-fullbar-background-color;
}
.coordel .dijitSliderHover .dijitSliderRemainingBarV,
.coordel .dijitSliderHover .dijitSliderTopBumper{
	background-position:0 0;
	background-color: @slider-hovered-remainingbar-background-color;
}
.coordel .dijitSliderFocused .dijitSliderProgressBarV,
.coordel .dijitSliderFocused .dijitSliderBottomBumper{
	background-position:-56px 0;
	background-color: @slider-focused-fullbar-background-color;
}
.coordel .dijitSliderFocused .dijitSliderRemainingBarV,
.coordel .dijitSliderFocused .dijitSliderTopBumper{
	background-position:-18px 0;
	background-color: @slider-focused-remainingbar-background-color;
}
.coordel .dijitSliderDisabled .dijitSliderProgressBarV,
.coordel .dijitSliderDisabled .dijitSliderBottomBumper{
	background-color: @disabled-border-color;	/* bottom side of slider, fill matches border */
}
.coordel .dijitSliderDisabled .dijitSliderRemainingBarV,
.coordel .dijitSliderDisabled .dijitSliderTopBumper{
	background-color: @disabled-background-color;
}


/* ------- Thumbs ------- */

.coordel .dijitSliderImageHandleH {
	border: 0;
	width: 18px;
	height: 16px;
	background-image: url("../@{image-form-slider-thumbs}");
	background-repeat:no-repeat;
	background-position:0 0;
}
.coordel .dijitSliderHover .dijitSliderImageHandleH {
	background-position:-18px 0;
}
.coordel .dijitSliderFocused .dijitSliderImageHandleH {
	background-position:-36px 0;
}
.coordel .dijitSliderProgressBarH .dijitSliderThumbHover{
	background-position:-36px 0;
}
.coordel .dijitSliderProgressBarH .dijitSliderThumbActive{
	background-position:-36px 0;
}
.coordel .dijitSliderReadOnly .dijitSliderImageHandleH,
.coordel .dijitSliderDisabled .dijitSliderImageHandleH {
	background-position:-54px 0;
}
.coordel .dijitSliderImageHandleV {
	border: 0;
	width: 18px;
	height: 16px;
	background-image: url("../@{image-form-slider-thumbs}");
	background-repeat:no-repeat;
	background-position:-289px 0;
}
.coordel .dijitSliderHover .dijitSliderImageHandleV {
	background-position:-307px 0;
}
.coordel .dijitSliderFocused .dijitSliderImageHandleV {
	background-position:-325px 0;
}
.coordel .dijitSliderProgressBarV .dijitSliderThumbHover{
	background-position:-325px 0;
}
.coordel .dijitSliderProgressBarV .dijitSliderThumbActive{
	background-position:-325px 0;
}
.coordel .dijitSliderReadOnly .dijitSliderImageHandleV,
.coordel .dijitSliderDisabled .dijitSliderImageHandleV {
	background-position:-343px 0;
}

/* ---- Increment/Decrement Buttons ---- */

.coordel .dijitSliderButtonContainerH{
	padding: 1px 3px 1px 2px;
}
.coordel .dijitSliderButtonContainerV{
	padding: 3px 1px 2px 1px;
}
.coordel .dijitSliderDecrementIconH,
.coordel .dijitSliderIncrementIconH,
.coordel .dijitSliderDecrementIconV,
.coordel .dijitSliderIncrementIconV {
	background-image: url("../@{image-form-common-arrows}");
	background-repeat:no-repeat;
	background-color: @arrowbutton-background-color;
	.border-radius(2px);
	border: solid 1px @border-color;
	font-size: 1px;
}
.coordel .dijitSliderDecrementIconH,
.coordel .dijitSliderIncrementIconH {
	height: 12px;
	width: 9px;
}
.coordel .dijitSliderDecrementIconV,
.coordel .dijitSliderIncrementIconV {
	height: 9px;
	width: 12px;
}
.coordel .dijitSliderActive .dijitSliderDecrementIconH,
.coordel .dijitSliderActive .dijitSliderIncrementIconH,
.coordel .dijitSliderActive .dijitSliderDecrementIconV,
.coordel .dijitSliderActive .dijitSliderIncrementIconV,
.coordel .dijitSliderHover .dijitSliderDecrementIconH,
.coordel .dijitSliderHover .dijitSliderIncrementIconH,
.coordel .dijitSliderHover .dijitSliderDecrementIconV,
.coordel .dijitSliderHover .dijitSliderIncrementIconV {
	/* dijitSliderActive should be treated as dijitSliderHover since "clicking the slider" has no meaning */
	border: solid 1px @hovered-border-color;
	background-color: @slider-hoveredButton-background-color;
}

.coordel .dijitSliderDecrementIconH {
	background-position:-357px 50%;
}
.coordel .dijitSliderActive .dijitSliderDecrementIconH
.coordel .dijitSliderHover .dijitSliderDecrementIconH {
	background-position:-393px 50%;
}
.coordel .dijitSliderIncrementIconH {
	background-position:-251px 50%;
}
.coordel .dijitSliderActive .dijitSliderIncrementIconH
.coordel .dijitSliderHover .dijitSliderIncrementIconH {
	background-position:-283px 50%;
}
.coordel .dijitSliderDecrementIconV {
	background-position:-38px 50%;
}
.coordel .dijitSliderActive .dijitSliderDecrementIconV
.coordel .dijitSliderHover .dijitSliderDecrementIconV {
	background-position:-73px 50%;
}
.coordel .dijitSliderIncrementIconV {
	background-position:-143px 49%;
}
.coordel .dijitSliderActive .dijitSliderIncrementIconV
.coordel .dijitSliderHover .dijitSliderIncrementIconV {
	background-position:-178px 49%;
}
.coordel .dijitSliderButtonContainerV .dijitSliderDecrementButtonHover,
.coordel .dijitSliderButtonContainerH .dijitSliderDecrementButtonHover,
.coordel .dijitSliderButtonContainerV .dijitSliderIncrementButtonHover,
.coordel .dijitSliderButtonContainerH .dijitSliderIncrementButtonHover {
	background-color: @slider-button-hovered-background-color;
}
.coordel .dijitSliderButtonContainerV .dijitSliderDecrementButtonActive,
.coordel .dijitSliderButtonContainerH .dijitSliderDecrementButtonActive,
.coordel .dijitSliderButtonContainerV .dijitSliderIncrementButtonActive,
.coordel .dijitSliderButtonContainerH .dijitSliderIncrementButtonActive {
	background-color: @slider-button-pressed-background-color;
	border-color:@pressed-border-color;
}
.coordel .dijitSliderButtonInner {
	visibility: hidden;
}
.coordel .dijitSliderDisabled .dijitSliderBar{
	border-color: @disabled-border-color;
}
.coordel .dijitSliderReadOnly *,.coordel .dijitSliderDisabled * {
	border-color: @disabled-border-color;
	color: @disabled-text-color;
}
.coordel .dijitSliderReadOnly .dijitSliderDecrementIconH,
.coordel .dijitSliderDisabled .dijitSliderDecrementIconH {
	background-position:-321px 50%;
	background-color:@disabled-background-color;
}
.coordel .dijitSliderReadOnly .dijitSliderIncrementIconH,
.coordel .dijitSliderDisabled .dijitSliderIncrementIconH {
	background-position:-215px 50%;
	background-color:@disabled-background-color;
}
.coordel .dijitSliderReadOnly .dijitSliderDecrementIconV,
.coordel .dijitSliderDisabled .dijitSliderDecrementIconV {
	background-position:-3px 49%;
	background-color:@disabled-background-color;
}
.coordel .dijitSliderReadOnly .dijitSliderIncrementIconV,
.coordel .dijitSliderDisabled .dijitSliderIncrementIconV {
	background-position:-107px 49%;
	background-color:@disabled-background-color;
}

.dj_ie6 .coordel .dijitSlider .dijitSliderProgressBarH,
.dj_ie6 .coordel .dijitSlider .dijitSliderLeftBumper,
.dj_ie6 .coordel .dijitSlider .dijitSliderRemainingBarH,
.dj_ie6 .coordel .dijitSlider .dijitSliderRightBumper,
.dj_ie6 .coordel .dijitSlider .dijitSliderProgressBarV,
.dj_ie6 .coordel .dijitSlider .dijitSliderTopBumper,
.dj_ie6 .coordel .dijitSlider .dijitSliderRemainingBarV,
.dj_ie6 .coordel .dijitSlider .dijitSliderBottomBumper {
	background-image:none;
}
