
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-device-width: 480px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
 } 
/* Client-specific Styles */
#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body { background-color: #dedede; margin: 0; padding: 0; }
img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include <code _tmplitem="431" > blocks in email. */
code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #dedede; }
/* Webkit Elements */
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #00629B; color: #ededed; }
#top-bar a { font-weight: bold; color: #ffffff; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
/* Fonts and Content */
body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
.header-content { font-size: 12px; color: #ededed; }
.header-content a { font-weight: bold; color: #ffffff; text-decoration: none; }
#headline p { color: #444444; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #444444; text-decoration: none; }
.article-title { font-size: 16px; line-height:24px; color: #00629B; font-weight:bold; margin-top:20px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-title a { color: #00629B; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #333333; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
.article-content-large { font-size: 16px;}
.indented {margin-left: 20px; margin-right: 20px;}
.article-content a, .article-content-large a { color: #642F6C; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #333333; }
.article-content li a { color: #642F6C; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #ededed; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #ffffff; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #ededed; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #ffffff; font-weight: bold; text-decoration: none; }
#footer { background-color: #00629B; color: #ededed; }
#footer a { color: #ffffff; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #97D700; white-space: normal; }
.button {
	background: #d8362b; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,…);
background: -moz-linear-gradient(top,  #d8362b 0%, #d62215 45%, #da291c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d8362b), color-stop(45%,#d62215), color-stop(100%,#da291c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d8362b 0%,#d62215 45%,#da291c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d8362b 0%,#d62215 45%,#da291c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d8362b 0%,#d62215 45%,#da291c 100%); /* IE10+ */
background: linear-gradient(to bottom,  #d8362b 0%,#d62215 45%,#da291c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8362b', endColorstr='#da291c',GradientType=0 ); /* IE6-8 */
 border-radius:6px 6px 6px 6px; -moz-border-radius: 6px 6px 6px 6px; -webkit-border-radius:6px 6px 6px 6px; -webkit-font-smoothing: antialiased;
 color: #ffffff;

 padding: 4px;
 width: 200px;
 text-align:center;
 font-size:14px;
 font-weight: bold;
}
.action-required {
  color: #da291c;
}
.highlight {
  color: #00629B;
}
.button a {
	color: #ffffff;
	text-decoration: none;
}
.button:hover{
	cursor:pointer;
}
.hidden {
  display: none;
}
.c-padding-b {
  padding-bottom: 8px;
}
.hr {
  background:none; 
  border:dotted 1px #cccccc; 
  border-width:1px 0 0 0; 
  height:1px; width:100%; 
  margin:0px 0px 0px 0px; 
}

.feature {
  text-transform:capitalize;
  font-weight: bold;
}


#message-balloon { border-radius:6px 6px 6px 6px; -moz-border-radius: 6px 6px 6px 6px; -webkit-border-radius:6px 6px 6px 6px; -webkit-font-smoothing: antialiased; font-size: 18px; border: 1px solid #cccccc;}

cite {
  padding-top: 10px;
  float: right;
  clear: both;
}

.small-label {
  color: #555555;
  font-size: 12px;
  
}


</style>
<!--[if gte mso 9]>
<style _tmplitem="431" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]-->

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

</head>
<body>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
		<tbody>
		<tr>
			<td align="center" bgcolor="#dedede">
        		<table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
            		<tbody>
            		<tr>
            			<td class="w640" width="640" height="20"></td>
            		</tr>
            		<tr>
                		<td class="w640" width="640">
                        	<table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	                        	<tbody>
	                        	<tr>
	                        		<td class="w15" width="15"></td>
	                        		<td class="w325" width="350" valign="middle" align="left">
		                        		<table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
			                        		<tbody>
			                        		<tr>
			                        			<td class="w325" width="350" height="8"></td>
			                        		</tr>
			                        		</tbody>
			                        	</table>
            
			                        	<table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
				                        	<tbody>
				                        	<tr>
				                        		<td class="w325" width="350" height="8"></td>
				                        	</tr>
				                        	</tbody>
				                        </table>
				                    </td>
				                    <td class="w30" width="30"></td>
				                    <td class="w255" width="255" valign="middle" align="right">
					                    <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
						                    <tbody>
						                    <tr><td class="w255" width="255" height="8"></td></tr>
						                    </tbody>
						                </table>
						                <table cellpadding="0" cellspacing="0" border="0">
							                <tbody>
							                <tr></tr>
							                </tbody>
							            </table>
							            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
								            <tbody>
								            <tr><td class="w255" width="255" height="8"></td></tr>
								            </tbody>
								        </table>
								    </td>
								    <td class="w15" width="15"></td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td class="w640" width="640" height="30" bgcolor="#ffffff"></td>
					</tr>
					<tr id="simple-content-row">
						<td class="w640" width="640" bgcolor="#ffffff">
							<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
								<tbody>
								<tr>
									<td class="w30" width="30"></td>
									<td class="w580" width="580">
				    <layout label="Main message">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                        	<tbody>
                            <tr>
                                <td class="w580" width="580"> 
                                    <div id="mainMessage" align="left" class="article-content-large">
	                                    <p align="left" class="article-content-large">
	                                    Thank you for Following a Network Opportunity on Coordel. Just click the Activate button below and and get started now participating.
		                                </p>
		                                
		                                <p align="left" class="article-content-large">
		                                Coordel is the online partner that helps you redefine the way you innovate, execute and reuse your work and how you interact with others.
	                                    </p>
	                                    
	                                    <p>
	                                    <a href="http://{{url}}/invite/{{inviteId}}"><img height="36" width="221" alt="Activate Your Free Account" src="http://{{url}}/images/emails/activateFollowButton.png"></a>
	                                    </p>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                            	<td class="w580" width="580" height="10"></td>
                            </tr>
                            </tbody>
                        </table>
                    </layout>
                    <layout label="Button message">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody id="button">
                    
                            </tbody>
                         </table>
                    </layout>
                    <layout label="Break">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                              	<td class="w580" width="580" height="10"></td>
                              </tr>
                              <tr>
                                  <td class="hr"></td>
                              </tr>
                              <tr>
                              	<td class="w580" width="580" height="10"></td>
                              </tr>
                            </tbody>
                         </table>
                    </layout>
                    <layout label="Feature message">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
	                            <tr>
								   <td class="w580" width="580">
            							<p align="left" class="article-title">Coordel Feature Spotlight</p>
            								  </td>
            								  </tr>
            								   <tr><td class="w580" width="580" height="10">
	            								   <div id="tips" align="left" class="article-content">
    <div class="feature">blocked tasks</div>
    <div><em class="featureHeadline">Set it and forget it</em></div>
    <div><p class="featureDescription">No more "Are you done yet?" Coordel lets you define the tasks that are blocking your work. It notifies you immediately when your team members are done with their part and you have everything you need to get started.</p></div>
</div>
<div id=3D"tips" align="left" class="article-content">
    <div class="feature">deadline calendar</div>
    <div><em class="featureHeadline">Track all deadlines in one place</em></div>
    <div><p class=3D"featureDescription">Coordel automatically organizes all your tasks by deadline into one overview. The result: easy management of your to do list and transparent communication about deliverables with your team members.</p></div>
</div>

            								   </td></tr>
            					

                            </tbody>
                         </table>
                    </layout>
									</td>
								</tr>       
						        </tbody>
						    </table>
						</td>
					</tr>
					
					<tr>
						<td class="w640" width="640" height="15" bgcolor="#ffffff"></td>
					</tr>
    
					<tr>
						<td class="w640" width="640">
							<table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#00629B">
								<tbody>
								
								<tr>
									<td class="w30" width="30"></td>
									<td class="w580" width="580" valign="top">
										<p></p>
										<div id="unsubscribe">
											<p id="permission-reminder" align="left" class="footer-content-left">You are receiving this e-mail because you followed an Opportunity on <a href="http://coordel.com">Coordel</a>. Click <a href="http://coordel-email-robot.nodejitsu.com/unsubscribe/1">here</a> to stop receiving updates.</p>
										</div>
									</td>
									<td class="w30" width="30"></td>
								</tr>
								
								</tbody>
							</table>
						</td>
					</tr>
					<tr><td class="w640" width="640" height="60"></td></tr>
					</tbody>
				</table>
			</td>
		</tr>
		</tbody>
	</table>
</body>
</html>